<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Learn More!</title>
		<link rel="stylesheet" href="styles/learnmore.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
			rel="stylesheet"
		/>
		<!-- geologica -->
		<link
			href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Georama:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
			rel="stylesheet"
		/>
		<!-- Georama -->
	</head>
	<body>
		<div class="container">
			<div class="carousel containercenter">
				<h1 class="centered">Pyramids of Giza</h1>
			</div>
			<div class="info">
				<h2 class="location"></h2>
				<h2 class="age"></h2>
				<p class="summary"></p>
			</div>
		</div>
		<script src="scripts/learnmore.js"></script>
	</body>
</html>
